# Java-REST-Assured-Cucumber

./: README.md  pom.xml
src/main/java/utilities/: RestAssuredExtension.java  RestAssuredExtension1.java  RestAssuredExtensionv2.java
src/test/java/features/: ComplexDataGET.feature  DELETEPost.feature  GETPosts.feature  POSTProfile.feature  PUTPost.feature
src/test/java/pojo/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/pojo_withoutBuilder/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/steps/: BDDStyleMethod.java  GetPostsSteps.java  POSTProfileSteps.java  TestInitialise.java
